THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=1500462
API_HASH=c1f1d566871b36d0c11b866eff294fdd
SESSION_STRING="1BJWap1sBu3lz9OmKXuL0CIlx1uC-0dUHyZ3RlkaDnOrycK8siV_lw1qHZMi5KDbhRUQT2kfhBXOKC7Z-CgeCWZiGmfQrPtFYqSXl3J0cL8qATCPePuynAR-xUlD3bgJQMQh2dMOX4lxWF5VU8MolVua5nr7MG2yqEKNzSLzni8p8QliEj4IkTRjLoPMzGBjI5yPGI7b3FPJHf_2QiuBXcbl6fZZcoN2boTCy9YY_6Fvhh3VVemJveYlXk2mtsbhrOhevH-oA2fnstliOKlglYLVPhE-0VdicEkUy7udXpDBn0WlYCFjVd3eErJw8Ly7mO4nZsRKh6X-QO8zEouZjS3NfpDPGebU="
INDEXING_CHAT = -1001498732817
